# yandexTranslation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yandextranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yandextranslator/: YandexTranslationApplication.kt
app/src/main/java/com/example/yandextranslator/di/: AndroidBuilder.kt  ViewModelFactory.kt  ViewModelModule.kt  YandexTranslationComponent.kt  YandexTranslationModule.kt
app/src/main/java/com/example/yandextranslator/model/: RealmTranslationRepository.kt  TranslationRealmModel.kt  YandexTranslationRepository.kt
app/src/main/java/com/example/yandextranslator/net/: Common.kt  TranslationModule.kt  YandexApiClient.kt  YandexApiService.kt
app/src/main/java/com/example/yandextranslator/ui/: AddTranslationFragment.kt  AddTranslationViewModel.kt  AppCompatPreferenceActivity.kt  ListTranslationFragment.kt  ListTranslationViewModel.kt  MainActivity.kt  NotificationService.kt  SettingActivity.kt  TranslationAdapter.kt
app/src/main/java/com/example/yandextranslator/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/yandextranslator/ui/settings/: NotificationReceiver.kt  NotificationService.kt  SettingsActivity.kt
app/src/main/java/com/example/yandextranslator/util/: Constants.kt  RxEditTextObservable.kt  TranslationListDiffCallback.kt
app/src/main/res/drawable/: translation_field_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  empty_translation_list.xml  fragment_add_translation.xml  fragment_list_translation.xml  nav_header.xml  translation_list_item.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: translation_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/yandextranslator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
