// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    retrofitVersin = "2.4.0"
    lifecycleVersion = "1.1.1"
    daggerVersion = "2.16"
    rxJavaVersion = "2.2.0"
    rxKotlinVersion = "2.0.0"
    rxAndroidVersion = "2.0.2"
    rxBindingVersion = "2.1.1"
}