<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/ListTranslationFragment">

    <fragment
        android:id="@+id/ListTranslationFragment"
        android:name="com.example.yandextranslator.ui.ListTranslationFragment"
        android:label="fragment_list_translation"
        tools:layout="@layout/fragment_list_translation" >
        <action
            android:id="@+id/action_ListTranslationFragment_to_addTranslationFragment"
            app:destination="@id/addTranslationFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTranslationFragment"
        android:name="com.example.yandextranslator.ui.AddTranslationFragment"
        android:label="AddTranslationFragment"
        tools:layout="@layout/fragment_add_translation"/>

    <activity
        android:id="@+id/settingsActivity"
        android:name="com.example.yandextranslator.ui.settings.SettingsActivity"
        android:label="SettingsActivity" />

    <action
        android:id="@+id/ListTranslation"
        app:destination="@id/ListTranslationFragment"/>


</navigation>
