<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewmodel"
            type="com.example.yandextranslator.ui.ListTranslationViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_coordinator_layout"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.ListTranslationFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_translate_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ViewStub
            android:id="@+id/empty_translation_list_viewstub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/empty_translation_list"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
